<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




















  
  
    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Noto Sans TC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":15,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="題目 :  UVa Link 本題就是著名的烏龜塔題目 :有 N 隻烏龜，第 i 隻重 Wi 克且有 Si 的力量，代表他可以負載 Si - Wi 的重量在背上求由這 N 隻烏龜可以疊出的最大高度 測資Input :   300 10001000 1200200 600100 101  Output :   3   解法一 : 動態規劃 O( N2)看著這個題目敘述想一下，發現跟 01 背包問題很">
<meta name="keywords" content="C++,DP,Scheduling Algorithm ( 排程演算法 )">
<meta property="og:type" content="article">
<meta property="og:title" content="UVa 10154 : Weights and Measures">
<meta property="og:url" content="https://nicknick0630.github.io/2019/03/07/UVa-10154-Weights-and-Measures/index.html">
<meta property="og:site_name" content="Coding Road">
<meta property="og:description" content="題目 :  UVa Link 本題就是著名的烏龜塔題目 :有 N 隻烏龜，第 i 隻重 Wi 克且有 Si 的力量，代表他可以負載 Si - Wi 的重量在背上求由這 N 隻烏龜可以疊出的最大高度 測資Input :   300 10001000 1200200 600100 101  Output :   3   解法一 : 動態規劃 O( N2)看著這個題目敘述想一下，發現跟 01 背包問題很">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-08T13:11:54.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UVa 10154 : Weights and Measures">
<meta name="twitter:description" content="題目 :  UVa Link 本題就是著名的烏龜塔題目 :有 N 隻烏龜，第 i 隻重 Wi 克且有 Si 的力量，代表他可以負載 Si - Wi 的重量在背上求由這 N 隻烏龜可以疊出的最大高度 測資Input :   300 10001000 1200200 600100 101  Output :   3   解法一 : 動態規劃 O( N2)看著這個題目敘述想一下，發現跟 01 背包問題很">






  <link rel="canonical" href="https://nicknick0630.github.io/2019/03/07/UVa-10154-Weights-and-Measures/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>UVa 10154 : Weights and Measures | Coding Road</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding Road</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-目錄">

    
    
    
      
    

    

    <a href="/Index/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>目錄</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nicknick0630.github.io/2019/03/07/UVa-10154-Weights-and-Measures/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Yu Sheng">
      <meta itemprop="description" content="紀錄我的程式學習">
      <meta itemprop="image" content="/upload/image/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Road">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UVa 10154 : Weights and Measures

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-07 21:46:28" itemprop="dateCreated datePublished" datetime="2019-03-07T21:46:28+08:00">2019-03-07</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/UVa/" itemprop="url" rel="index"><span itemprop="name">UVa</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye fa-lg"></i>
            
             &nbsp; 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
            
              

                
                
                 <br> 
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-cog fa-spin fa-lg fa-fw" aria-hidden="true" style="color: #1FA4F0"></i>
                </span>
                
                  
                  <span class="post-meta-item-text">Symbols &#58;</span>
                
                <span title="post.wordcount">
                  1.9k 字
                </span>
              

              

              
            
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="題目-UVa-Link"><a href="#題目-UVa-Link" class="headerlink" title="題目 :  UVa Link "></a>題目 : <a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=1095" target="_blank" rel="noopener"> <small><b>UVa Link</b></small> </a></h2><p>本題就是著名的烏龜塔題目 :<br>有 N 隻烏龜，第 i 隻重 W<sub>i</sub> 克且有 S<sub>i</sub> 的力量，代表他可以負載 S<sub>i</sub> - W<sub>i</sub> 的重量在背上<br>求由這 N 隻烏龜可以疊出的最大高度<br><br></p>
<p><strong>測資</strong><br><strong>Input : </strong></p>
<blockquote>
<p>300 1000<br>1000 1200<br>200 600<br>100 101</p>
</blockquote>
<p><strong>Output : </strong></p>
<blockquote>
<p>3</p>
</blockquote>
<p><br></p>
<h2 id="解法一-動態規劃-O-N2"><a href="#解法一-動態規劃-O-N2" class="headerlink" title="解法一 : 動態規劃 O( N2)"></a>解法一 : 動態規劃 O( N<sup>2</sup>)</h2><p>看著這個題目敘述想一下，發現跟 01 背包問題很像，就來分析一下</p>
<ul>
<li>有 N 個貨物  &lt;===&gt; 有 N 個烏龜</li>
<li>價值 V<sub>k</sub> &lt;===&gt; 重 W<sub>i</sub></li>
<li>重量 W<sub>k</sub> &lt;===&gt; 有 S<sub>i</sub> 的力量</li>
<li>最大容量為 V  &lt;===&gt; 最大高度為 H</li>
</ul>
<p>真的蠻相似的，再從想法上來看<br>01 背包是<strong>取與不取</strong>的問題，而烏龜塔也是<br>所以我們應該可以使用 01 背包問題的概念去解烏龜塔<br>只是烏龜塔多了一個條件限制 : 底層的烏龜要能夠負荷上面烏龜們的重量<br>因此我們選擇 suboptimal solution 時，就要去多檢查這項條件<br><br></p>
<p>我們還有一項要考慮的問題，那就是 :</p>
<blockquote>
<p>那由下往上蓋烏龜塔，還是由上往下蓋呢?</p>
</blockquote>
<ol>
<li>由下往上蓋<br> 思考一下這個過程，選了一隻力量夠大的烏龜當最下層，再選第二隻烏龜當第二層，然後檢查一下第一隻撐不撐得住，接下來再挑第三隻烏龜當地三層，同樣地再去檢查一下第一隻烏龜和第二隻烏龜會部會腿軟，挑了第 k 層烏龜後，要去檢查第 1 ~ k - 1 的是否能夠撐住各自的上層重量總和 ……<br> 呼~~感覺很麻煩呀~</li>
<li>由上往下蓋<br> 選一隻比較輕的烏龜當最上層，再選第二隻烏龜當第二層，檢查一下能不能隻撐得住第一隻烏龜，再挑第三隻烏龜出來，同樣地檢查能不能夠撐住上面烏龜重量的總和，挑了第 k 層烏龜，要去檢查此烏龜能不能撐住上面所有的重量 ……<br> 恩好像比較簡單了</li>
</ol>
<p>結論 : <strong>由上往下蓋</strong><br><br></p>
<p>此外，從剛剛的思考過程我們可以發現，越下層的烏龜需要的力量也越大，越上層的似乎越輕越好，那我們可以利用對烏龜排序來方便我們之後程式的進行，現在又面臨到一個問題了 :</p>
<blockquote>
<p>要依照力量排序呢，還是要依照重量排序呢?</p>
</blockquote>
<p>舉個例子來看看，我們先用重量排序 : </p>
<table>
<thead>
<tr>
<th>編號</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody>
<tr>
<td>重量</td>
<td>10</td>
<td>20</td>
<td>20</td>
<td>140</td>
</tr>
<tr>
<td>力量</td>
<td>60</td>
<td>20</td>
<td>40</td>
<td>150</td>
</tr>
</tbody>
</table>
<p>因為我們是從上往下蓋，所以越上面要越輕，因此我們要從編號 1 開始取<br>最多可以疊到 2 層 ( 上到下 : 2 –&gt; 4 )</p>
<p>但是，若我們改用力量編號 :</p>
<table>
<thead>
<tr>
<th>編號</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody>
<tr>
<td>重量</td>
<td>20</td>
<td>20</td>
<td>10</td>
<td>140</td>
</tr>
<tr>
<td>力量</td>
<td>20</td>
<td>40</td>
<td>60</td>
<td>150</td>
</tr>
</tbody>
</table>
<p>發現最多可以疊到 3 層 ( 上到下 : 1 –&gt; 2 –&gt; 3 )</p>
<p>因此可以知道用重量排序是不對的</p>
<p>那麼用力量排序呢?</p>
<p><strong>Proof : </strong></p>
<p>假設有一組正確答案高度為 m，由上到下所有重量與力量如下 :</p>
<p>重量 W<sub>1</sub>、W<sub>2</sub> … W<sub>m-1</sub>、W<sub>m</sub><br>力量 S<sub>1</sub>、S<sub>2</sub> … S<sub>m-1</sub>、S<sub>m</sub></p>
<p>考慮其中有一層 k，依照題意，他能夠支撐住自己與所有上層烏龜的重量 :</p>
<p>S<sub>k</sub> &gt;= W<sub>1</sub> + W<sub>2</sub> + … + W<sub>k-1</sub> + W<sub>k</sub> = Sum<sub>k</sub><br>(令 1 ~ k 層的重量為 Sum<sub>k</sub> )</p>
<p>假設他上一層 k-1 的力量比 k 大，也就是</p>
<p>S<sub>k-1</sub> &gt; S<sub>k</sub></p>
<p>得到 :</p>
<p>S<sub>k-1</sub> &gt; S<sub>k</sub> &gt;= Sum<sub>k</sub></p>
<p>若我們將第 k-1 層和第 k 層交換，也就是從原本的順序 :</p>
<p>1、2 … k-1 、 k … m</p>
<p>變成下面的順序 :</p>
<p>1、2 … k 、 k-1 … m</p>
<p>烏龜 k 現在需要承受的重量為 Sum<sub>k</sub> - W<sub>k-1</sub>，而烏龜 k-1 需要承受 Sum<sub>k</sub><br>由於烏龜 k 承受的重量減少了，所以可以承受住，又 S<sub>k-1</sub> &gt; S<sub>k</sub> &gt;= Sum<sub>k</sub><br>烏龜 k - 1 也可以承受得住此重量，所以我們就算對調這 2 層的烏龜也不會有任何問題，他們都可以抬的動上面的同胞們</p>
<p>因此，每當有相鄰的上層力量比下層大時，把這 2 層對調後一定不會有問題<br>反覆執行此動作後，我們必然可以將順序調整成烏龜塔由上到下的力量是越來越大的</p>
<p>所以我們用力量排序後在用 DP 去計算得出的答案就會是正確的</p>
<p><strong>證明完畢</strong><br><br></p>
<p>這樣我們就可以建構出轉移方程式 :<br><code>dp[i][k] = min{ dp[i-1][k] , dp[i][k - 1] + Wi }</code><br>其中，<code>dp[i][k - 1] + Wi</code>必須要<code>&lt;= Si</code> 才可以才用<br>dp[i][k] 的意思是<strong>從前 i 隻烏龜中，能夠由上往下建構出 k 層塔的最小重量</strong>，若不能的話，狀態則為 Invalid</p>
<h3 id="解法一程式碼"><a href="#解法一程式碼" class="headerlink" title="解法一程式碼"></a>解法一程式碼</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Solution()</span><br><span class="line">	&#123;</span><br><span class="line">		ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">		<span class="built_in">cin</span>.tie(<span class="literal">nullptr</span>);</span><br><span class="line">		<span class="built_in">cout</span>.tie(<span class="literal">nullptr</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">calculate</span><span class="params">(<span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; &amp;data)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">100000000</span>;</span><br><span class="line"></span><br><span class="line">		sort(data.begin(), data.end(), [](<span class="keyword">const</span> pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; &amp;lhs, <span class="keyword">const</span> pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; &amp;rhs) </span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (lhs.second &lt; rhs.second)</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (lhs.second == rhs.second)</span><br><span class="line">				<span class="keyword">return</span> lhs.first &lt; rhs.first;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;);</span><br><span class="line"></span><br><span class="line">		<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; dp(data.size() + <span class="number">1</span>, INF);</span><br><span class="line"></span><br><span class="line">		dp[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">int</span> i, k;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; data.size(); ++i)</span><br><span class="line">			<span class="keyword">for</span> (k = dp.size() - <span class="number">1</span>; k &gt;= <span class="number">1</span>; --k)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (dp[k - <span class="number">1</span>] + data[i].first &lt;= data[i].second)</span><br><span class="line">					dp[k] = min(dp[k], dp[k - <span class="number">1</span>] + data[i].first);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; dp.size(); ++i)</span><br><span class="line">			<span class="keyword">if</span> (dp[i] == INF)</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> i - <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Solution s;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; data;</span><br><span class="line"></span><br><span class="line">	data.reserve(<span class="number">5607</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> w, l;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">cin</span> &gt;&gt; w)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; l;</span><br><span class="line"></span><br><span class="line">		data.emplace_back(w, l);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">auto</span> ans = s.calculate(data);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="解法二-Moore-Hodgson’s-Algorithm-O-NlogN"><a href="#解法二-Moore-Hodgson’s-Algorithm-O-NlogN" class="headerlink" title="解法二 : Moore-Hodgson’s Algorithm O( NlogN )"></a>解法二 : Moore-Hodgson’s Algorithm O( NlogN )</h2><p>可以先參考<a href="https://nicknick0630.github.io/2019/03/07/Moore-Hodgson-s-Algorithm-Minimizing-the-number-of-late-jobs/"><strong>這篇</strong></a>了解一下 Moore-Hodgson’s Algorithm</p>
<p>我們再把問題轉換一下</p>
<ul>
<li>N 隻烏龜 &lt;==&gt; N 個 Job</li>
<li>重量 W<sub>i</sub> &lt;==&gt; 耗時 P<sub>k</sub></li>
<li>力量 S<sub>i</sub> &lt;==&gt; Due D<sub>i</sub></li>
<li>最高疊 H 層 &lt;==&gt; 最多有 M 個工作可以及時完成 ( 最少工作不能夠被完成的Schedule )</li>
</ul>
<p>咦????!!!! 一模模一樣樣耶!!!!<br>OK 那我們就直接用啦~</p>
<p><br></p>
<h3 id="演算法"><a href="#演算法" class="headerlink" title="演算法"></a>演算法</h3><ol>
<li>先依照力量將烏龜排序</li>
<li>遍歷烏龜們 T，將 T[i] 加入到 priority queue 中</li>
<li>將目前 total_sum 加上 T[i] 的重量</li>
<li>檢查此烏龜是否可以負荷上層與本身的重量 ( total_sum 是否大於 S[i] )</li>
<li>若超重，則從 priority queue 中去除最大者，將 total_sum 扣掉他。</li>
<li>重複步驟 2，直到遍歷完烏龜們</li>
<li>輸出 : 最後在 T 中尋找到最大的 k 值且 T[k] 是合法狀態，k 即為最大層數</li>
</ol>
<p>不過因為我們不需要輸出最後堆疊的結果，只需要知道最高層數就好<br>所以我們就可以簡化一下程式碼，Priority Queue 中只要記錄重量就好，也不需要去紀錄被丟棄的烏龜編號<br><br></p>
<h3 id="解法二程式碼"><a href="#解法二程式碼" class="headerlink" title="解法二程式碼"></a>解法二程式碼</h3><p>大部分都跟上面的程式碼一樣，只要把 calculate() 函式部分換掉就可以了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">calculate</span><span class="params">(<span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; &amp;data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	sort(data.begin(), data.end(), [](<span class="keyword">const</span> pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; &amp;lhs, <span class="keyword">const</span> pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; &amp;rhs)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (lhs.second &lt; rhs.second)</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (lhs.second == rhs.second)</span><br><span class="line">			<span class="keyword">return</span> lhs.first &lt; rhs.first;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">	priority_queue&lt;<span class="keyword">int</span>&gt; pq;</span><br><span class="line">	<span class="keyword">int</span> i, sum = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; data.size(); ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		pq.push(data[i].first);</span><br><span class="line"></span><br><span class="line">		sum += data[i].first;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (sum &gt; data[i].second)</span><br><span class="line">		&#123;</span><br><span class="line">			sum -= pq.top();</span><br><span class="line">			pq.pop();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> pq.size();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<hr>
<h2 id="UVa-真實測資"><a href="#UVa-真實測資" class="headerlink" title="UVa 真實測資"></a>UVa 真實測資</h2><p>以下我偷渡出來的 UVa 測資和我的程式 run 的解答，請低調享用</p>
<ol>
<li><a href="./UVa-10154-test-data.txt"> <strong>UVa 10154 Test Data</strong></a></li>
<li><a href="./ans.txt"><strong>My Ans</strong></a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"> <i class="fa fa-tag"></i> <span class="mypost_tag"> C++ </span> </a>
          
            <a href="/tags/DP/" rel="tag"> <i class="fa fa-tag"></i> <span class="mypost_tag"> DP </span> </a>
          
            <a href="/tags/Scheduling-Algorithm-排程演算法/" rel="tag"> <i class="fa fa-tag"></i> <span class="mypost_tag"> Scheduling Algorithm ( 排程演算法 ) </span> </a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07/Moore-Hodgson-s-Algorithm-Minimizing-the-number-of-late-jobs/" rel="next" title="Moore-Hodgson's Algorithm">
                <i class="fa fa-chevron-left"></i> Moore-Hodgson's Algorithm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/09/獲取-UVa-測資-Get-UVa-test-data/" rel="prev" title="獲取 UVa 測資 ( Get UVa test data )">
                獲取 UVa 測資 ( Get UVa test data ) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/upload/image/avatar.gif" alt="Chen Yu Sheng">
            
              <p class="site-author-name" itemprop="name">Chen Yu Sheng</p>
              <div class="site-description motion-element" itemprop="description">紀錄我的程式學習</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/nicknick0630" title="GitHub &rarr; https://github.com/nicknick0630" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:nicknick0630@gmail.com" title="E-Mail &rarr; mailto:nicknick0630@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#題目-UVa-Link"><span class="nav-number">1.</span> <span class="nav-text">題目 :  UVa Link </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解法一-動態規劃-O-N2"><span class="nav-number">2.</span> <span class="nav-text">解法一 : 動態規劃 O( N2)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解法一程式碼"><span class="nav-number">2.1.</span> <span class="nav-text">解法一程式碼</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解法二-Moore-Hodgson’s-Algorithm-O-NlogN"><span class="nav-number">3.</span> <span class="nav-text">解法二 : Moore-Hodgson’s Algorithm O( NlogN )</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#演算法"><span class="nav-number">3.1.</span> <span class="nav-text">演算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法二程式碼"><span class="nav-number">3.2.</span> <span class="nav-text">解法二程式碼</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UVa-真實測資"><span class="nav-number">4.</span> <span class="nav-text">UVa 真實測資</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Yu Sheng</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest-nomobile.min.js"></script>













  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script>
  var disqus_config = function() {
    this.page.url = "https://nicknick0630.github.io/2019/03/07/UVa-10154-Weights-and-Measures/";
    this.page.identifier = "2019/03/07/UVa-10154-Weights-and-Measures/";
    this.page.title = 'UVa 10154 : Weights and Measures';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://conding-road.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
    
    user-select: none;
    outline: 0;
  }

  .highlight-wrap .copy-btn {
    transition: opacity .3s ease-in-out;
    opacity: 0;
    padding: 2px 6px;
    position: absolute;
    
      right: 4px;
      top: 8px;
    
  }

  .highlight-wrap:hover .copy-btn,
  .highlight-wrap .copy-btn:focus {
    opacity: 1;
  }

  .highlight-wrap {
    position: relative;
  }
</style>
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('Copied');
        else $(this).text('Copy failed');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


</body>
</html>
