<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




















  
  
    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Noto Sans TC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":15,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="題目 :  UVa Link 給定一個 m x n 大小的格子點，求在這之中所有的三角形個數。 測資Input :   1 11 20 0  Output :   Case 1: 4Case 2: 18   思考一我們先來看一下題目給的範例，若是 1 x 2 的格子點，則情況就會是這樣，共有 18 個三角形在裡面  看起來似乎很複雜，所以我們來分析一下$ 1 \times 2 $ 的格子點中總共有">
<meta name="keywords" content="C++,DP">
<meta property="og:type" content="article">
<meta property="og:title" content="UVa 12075 : Counting Triangles">
<meta property="og:url" content="https://nicknick0630.github.io/2019/05/01/UVa-12075-Counting-Triangles/index.html">
<meta property="og:site_name" content="Coding Road">
<meta property="og:description" content="題目 :  UVa Link 給定一個 m x n 大小的格子點，求在這之中所有的三角形個數。 測資Input :   1 11 20 0  Output :   Case 1: 4Case 2: 18   思考一我們先來看一下題目給的範例，若是 1 x 2 的格子點，則情況就會是這樣，共有 18 個三角形在裡面  看起來似乎很複雜，所以我們來分析一下$ 1 \times 2 $ 的格子點中總共有">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://nicknick0630.github.io/2019/05/01/UVa-12075-Counting-Triangles/123.png">
<meta property="og:image" content="https://nicknick0630.github.io/2019/05/01/UVa-12075-Counting-Triangles/2.png">
<meta property="og:image" content="https://nicknick0630.github.io/2019/05/01/UVa-12075-Counting-Triangles/3.png">
<meta property="og:image" content="https://nicknick0630.github.io/2019/05/01/UVa-12075-Counting-Triangles/4.png">
<meta property="og:image" content="https://nicknick0630.github.io/2019/05/01/UVa-12075-Counting-Triangles/5.png">
<meta property="og:image" content="https://nicknick0630.github.io/2019/05/01/UVa-12075-Counting-Triangles/6.png">
<meta property="og:image" content="https://nicknick0630.github.io/2019/05/01/UVa-12075-Counting-Triangles/7.png">
<meta property="og:image" content="https://nicknick0630.github.io/2019/05/01/UVa-12075-Counting-Triangles/8.png">
<meta property="og:image" content="https://nicknick0630.github.io/2019/05/01/UVa-12075-Counting-Triangles/9.png">
<meta property="og:image" content="https://nicknick0630.github.io/2019/05/01/UVa-12075-Counting-Triangles/10.png">
<meta property="og:image" content="https://nicknick0630.github.io/2019/05/01/UVa-12075-Counting-Triangles/11.png">
<meta property="og:image" content="https://nicknick0630.github.io/2019/05/01/UVa-12075-Counting-Triangles/12.png">
<meta property="og:image" content="https://nicknick0630.github.io/2019/05/01/UVa-12075-Counting-Triangles/13.png">
<meta property="og:image" content="https://nicknick0630.github.io/2019/05/01/UVa-12075-Counting-Triangles/14.png">
<meta property="og:updated_time" content="2019-05-03T13:35:29.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UVa 12075 : Counting Triangles">
<meta name="twitter:description" content="題目 :  UVa Link 給定一個 m x n 大小的格子點，求在這之中所有的三角形個數。 測資Input :   1 11 20 0  Output :   Case 1: 4Case 2: 18   思考一我們先來看一下題目給的範例，若是 1 x 2 的格子點，則情況就會是這樣，共有 18 個三角形在裡面  看起來似乎很複雜，所以我們來分析一下$ 1 \times 2 $ 的格子點中總共有">
<meta name="twitter:image" content="https://nicknick0630.github.io/2019/05/01/UVa-12075-Counting-Triangles/123.png">






  <link rel="canonical" href="https://nicknick0630.github.io/2019/05/01/UVa-12075-Counting-Triangles/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>UVa 12075 : Counting Triangles | Coding Road</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding Road</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-目錄">

    
    
    
      
    

    

    <a href="/Index/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>目錄</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nicknick0630.github.io/2019/05/01/UVa-12075-Counting-Triangles/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Yu Sheng">
      <meta itemprop="description" content="紀錄我的程式學習">
      <meta itemprop="image" content="/upload/image/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Road">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UVa 12075 : Counting Triangles

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-01 20:38:27" itemprop="dateCreated datePublished" datetime="2019-05-01T20:38:27+08:00">2019-05-01</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/UVa/" itemprop="url" rel="index"><span itemprop="name">UVa</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye fa-lg"></i>
            
             &nbsp; 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
            
              

                
                
                 <br> 
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-cog fa-spin fa-lg fa-fw" aria-hidden="true" style="color: #1FA4F0"></i>
                </span>
                
                  
                  <span class="post-meta-item-text">Symbols &#58;</span>
                
                <span title="post.wordcount">
                  2.2k 字
                </span>
              

              

              
            
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="題目-UVa-Link"><a href="#題目-UVa-Link" class="headerlink" title="題目 :  UVa Link "></a>題目 : <a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=3227" target="_blank" rel="noopener"> <small><b>UVa Link</b></small> </a></h2><p>給定一個 m x n 大小的格子點，求在這之中所有的三角形個數。</p>
<p><strong>測資</strong><br><strong>Input : </strong></p>
<blockquote>
<p>1 1<br>1 2<br>0 0</p>
</blockquote>
<p><strong>Output : </strong></p>
<blockquote>
<p>Case 1: 4<br>Case 2: 18</p>
</blockquote>
<p><br></p>
<h2 id="思考一"><a href="#思考一" class="headerlink" title="思考一"></a>思考一</h2><p>我們先來看一下題目給的範例，若是 1 x 2 的格子點，則情況就會是這樣，共有 18 個三角形在裡面</p>
<p><img src="./123.png" width="70%"></p>
<p>看起來似乎很複雜，所以我們來分析一下<br>$ 1 \times 2 $ 的格子點中總共有 $ (1 + 1) \times (2 + 1) = 6 $ 個點，任取 3 個相異點的組合數為 <strong> $\binom{6}{3} = 20$ </strong></p>
<p>這個數字跟答案 18 好像很相近耶!!<br>觀察一下這 20 個組合中有甚麼是<strong>無效的組合</strong>，也就是<strong>非</strong>三角形的組合<br>發現只要<strong>三點共線</strong>，這就是無效的</p>
<p>而 $ 1 \times 2 $ 的格子點中，三點共線的組合為上下這 2 條</p>
<p><img src="./2.png" width="30%"></p>
<p>因此， <strong> $ {(三角形數量)} = {(總組合數)} - {(三點共線的組合)} $ </strong></p>
<p>所以我們現在的目標就是要找出三點共線的組合數<br>來舉一下例子看看能不能看出甚麼</p>
<p>若有一個 $ 2 \times 3 $ 的格子點，所有共線的情況共有 20 種</p>
<p><img src="./3.png" width="50%"></p>
<p>不難發現可以分成三種類別</p>
<ul>
<li>水平共線</li>
<li>垂直共線</li>
<li>斜的共線</li>
</ul>
<p>水平和垂直共線我們可以很輕易的得出</p>
<ul>
<li>水平 : 4 個點取 3 個的組合 –&gt; $\binom{4}{3} \times 3 = 12$</li>
<li>垂直 : 3 個點取 3 個的組合 –&gt; $\binom{3}{3} \times 4 = 4$</li>
</ul>
<p>剩下的 <strong> 斜共線 </strong> 的部分就會比較麻煩了，因為若是當格子點 size 變大時<br>我們就必須要找出更多種不同邊長的斜邊共線組合</p>
<p>例如一個 $ 6 \times 8 $ 的格子點，就會要考慮至少下面 3 種 ( 還有一種 $ 2 \times 8 $ 的沒畫出來 )</p>
<p><img src="./4.png" width="40%"></p>
<p>當 size 更大的時候，要考慮的種類就會越多，因為我們要想一下有沒有別的方法可以來解決</p>
<p><br></p>
<h2 id="思考二"><a href="#思考二" class="headerlink" title="思考二"></a>思考二</h2><p>因為我們可以輕易地算出水平與垂直的共線組合數量，但斜線就比較麻煩<br>接下來我們專注在 <strong> 找出斜的共線組合 </strong></p>
<p>看到這麼多的方塊，各位有沒有一種感覺，感覺好像他們就像積木一樣，可以拼湊起來，用小的堆成大的<br>這、這、這不就很像 DP 嗎 !! ( Dynamic Programming )</p>
<p>我們來檢驗看看<br>這是一個 $ 6 \times 8 $ 的格子點，若我們要找出<strong>所有斜的共線</strong></p>
<p><img src="./5.png" width="40%"></p>
<p>我們可以把它看成是 <strong> $ 6 \times 7 $ 的格子點 A </strong></p>
<p><img src="./6.png" width="40%"></p>
<p>與 <strong> $ 5 \times 8 $ 的格子點 B </strong></p>
<p><img src="./7.png" width="40%"></p>
<p><strong>疊起來後為格子點 X </strong>，且中間的那一塊 <strong> $ 5 \times 7 $ 格子點 C </strong> 會重複堆疊</p>
<p><img src="./8.png" width="40%"></p>
<p>我們可以使用 <strong>排容原理</strong> 來得到 <strong> X 的總斜共線數量 </strong> </p>
<blockquote>
<p><strong> $ {X} = {A} + {B} - {C} $ </strong></p>
</blockquote>
<p>把 X 和我們要求的格子點做比較</p>
<p><img src="./9.png" width="40%"></p>
<p>多了右上角那一塊，，因此我們只要知道包含最右上角那個點的<strong>斜共線</strong>數目，我們就可以得到 $ 6 \times 8 $ 格子點的<strong>總斜共線數量</strong></p>
<blockquote>
<p><strong> $ {Total 斜共線數量} = {X} + {右上角} = {A} + {B} - {C} + {右上角} $ </strong></p>
</blockquote>
<p><br></p>
<p>現在問題變成了<strong> 要如何求包含最右上角點的斜共線數量 </strong>?<br>也就是包含點 P 的斜共線有多少條?</p>
<p><img src="./10.png" width="40%"></p>
<h2 id="思考三"><a href="#思考三" class="headerlink" title="思考三"></a>思考三</h2><p>要求出包含最右上角 P 點的斜共線數量，我們同樣可以使用 <strong> 排容原理 </strong></p>
<blockquote>
<p>要注意 <strong>思考二</strong> 所使用的排容原理要計算的是 : 該格子點中<strong>所有</strong>斜共線的數量<br>我們現在要計算的是<strong>包含最右上角點 P</strong> 的斜共線數量</p>
</blockquote>
<p>同樣地例子<br>我們要找出包含 P 的斜共線數量</p>
<p><img src="./11.png" width="40%"></p>
<p>一樣可以分為 A、B 2 部分，其中 X 為疊合後的區域，C 為紅色重疊的部分</p>
<p><img src="./12.png"></p>
<p>且在 X 中，包含點 P 的斜共線數量就會等於 Ap 在 A 中的斜共線數量 加上 Bp 在 B 中的斜共線數量 減掉 P 在 C 中的斜共線數量 ( 重複的部分)</p>
<blockquote>
<p><strong> $ {Xp} = {Ap} + {Bp} - {Cp} $ </strong></p>
</blockquote>
<p>與原格子點<strong> T </strong>做比較，多了左下角點 K</p>
<p><img src="./13.png" width="40%"></p>
<p>從剛剛的排容原理我們可以得知， Xp 就是在 X 中包含點 P 的斜共線數量<br>所以要求在 T 中包含點 P 的斜共線數量 ( Tp )，我們只要在檢查 P 與 K 的斜線上是有可以構成三點共線</p>
<blockquote>
<p><strong> $ {Tp} = {Xp} + {KP共線組合} $ </strong></p>
</blockquote>
<p><img src="./14.png" width="40%"></p>
<p>發現在 K、P 中間有一個交點，因此可以形成一個三點共線</p>
<p>這邊我們可以使用 T 的邊長來算<strong>最大公因數 ( gcd )</strong>，此數值減一就會是 KP 直線中的點可以構成三點共線的數量<br>例如這個例子是 gcd(6,8) = 2，2 在減一就等於 1，代表只能構成 1 條共線</p>
<p>那為甚麼邊長的 gcd 就會是答案呢?<br>假設 T 的邊長為 M 與 N<br>可以整除 M 的正整數為 t1，可以整除 N 的正整數為 t2<br>代表說 M 邊最多可以被劃分為 t1 個同樣大小部分，N 邊可以被劃分為 t2 個同樣大小部分<br>若 M 與 N 的最大公因數 t3，代表 M 與 N 可以各自被劃分成 t3 個相等大小的部分<br>由於將一個線段分為 t3 個部分，會有 t3 + 1 個分點，去掉頭尾端後 ( 就是 P 與 K 點，因為他們是必選的點 )，還剩下 t3 - 1 個點<br>所以我們還有 t3 - 1 個選擇</p>
<p>例如 M = 56，N = 42<br>gcd( M, N) = 14，代表可以劃分成 14 個部分，共有 15 個分點，去掉頭尾還剩 14 - 1 個點<br>所以有 13 個選擇</p>
<h2 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h2><p>統整一下剛剛的思考</p>
<ol>
<li>$ {(三角形數量)} = {(總組合數)} - {(三點共線的組合)} $</li>
<li>三點共線的組合有 3 個類別 : 水平、垂直、斜線</li>
<li>水平與垂直好算，所以我們只要特別計算斜線</li>
<li>要計算 $ M \times N $ 格子點的<strong>所有</strong>斜共線，可以使用排容原理<br>$ {Total 斜共線數量} = {A} + {B} - {C} + {包含最右上角點的斜共線} $</li>
<li>由於我們需要得知在 $ M \times N $ 格子點中<strong>包含最右上角的點 P</strong> 的斜共線數量，所以我們也要特別計算</li>
<li>同樣使用排容原理<br>$ {Total 包含 P 的共線數量} = {Ap} + {Bp} - {Cp} + {gcd(M,N) - 1} $</li>
</ol>
<p>整理後，解題步驟如下</p>
<ol>
<li>先計算出所有大小的格子點中，包含最右上角點 P 的斜共線個數 <strong>(Dynamic Programming)</strong></li>
<li>計算出所有大小的格子點中，包含的所有斜共線個數 <strong>(Dynamic Programming)</strong></li>
<li>給定 M 與 N，就可以計算出結果 ( 邊長 M 的邊會有 M + 1 個點 )，ans 會等於 Total 點組合 - 水平與垂直共線 - 斜共線<br>$ {Ans} = \binom{M+1}{N+1} - (M+1) \times \binom{N+1}{3} - (N+1) \times \binom{M+1}{3} - 斜共線(M,N) $</li>
</ol>
<p><br></p>
<h2 id="程式碼"><a href="#程式碼" class="headerlink" title="程式碼"></a>程式碼</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">using</span> Type = <span class="keyword">long</span> <span class="keyword">long</span>;</span><br><span class="line"></span><br><span class="line">	Solution() : dp(MAX, <span class="built_in">vector</span>&lt;Type&gt;(MAX, <span class="number">0l</span>l)), ans(MAX, <span class="built_in">vector</span>&lt;Type&gt;(MAX, <span class="number">0l</span>l))</span><br><span class="line">	&#123;</span><br><span class="line">		ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">		<span class="built_in">cin</span>.tie(<span class="literal">nullptr</span>);</span><br><span class="line">		<span class="built_in">cout</span>.tie(<span class="literal">nullptr</span>);</span><br><span class="line"></span><br><span class="line">		init();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function">Type <span class="title">calculate</span><span class="params">(<span class="keyword">int</span> m, <span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		m += <span class="number">1</span>;</span><br><span class="line">		n += <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">		Type total_comb = combination_3(m * n);</span><br><span class="line">		Type horizontal_line = m * combination_3(n);</span><br><span class="line">		Type vertical_line = n * combination_3(m);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> total_comb - horizontal_line - vertical_line - ans[m - <span class="number">1</span>][n - <span class="number">1</span>] * <span class="number">2</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> MAX = <span class="number">1001</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;Type&gt;&gt; dp;	<span class="comment">// 紀錄包含該最右上角點的斜共線</span></span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;Type&gt;&gt; ans;	<span class="comment">// 紀錄該格子點所有的斜共線</span></span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i, k;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">2</span>; i &lt; MAX; ++i)</span><br><span class="line">			<span class="keyword">for</span> (k = <span class="number">2</span>; k &lt; MAX; ++k)</span><br><span class="line">				dp[i][k] = dp[i - <span class="number">1</span>][k] + dp[i][k - <span class="number">1</span>] - dp[i - <span class="number">1</span>][k - <span class="number">1</span>] + gcd(i, k) - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">2</span>; i &lt; MAX; ++i)</span><br><span class="line">			<span class="keyword">for</span> (k = <span class="number">2</span>; k &lt; MAX; ++k)</span><br><span class="line">				ans[i][k] = ans[i - <span class="number">1</span>][k] + ans[i][k - <span class="number">1</span>] - ans[i - <span class="number">1</span>][k - <span class="number">1</span>] + dp[i][k];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function">Type <span class="title">combination_3</span><span class="params">(<span class="keyword">int</span> num)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (num &lt; <span class="number">3</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">static_cast</span>&lt;Type&gt;(num) * (num - <span class="number">1</span>) * (num - <span class="number">2</span>) / <span class="number">6</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">gcd</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> r;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span> (r = a % b)</span><br><span class="line">		&#123;</span><br><span class="line">			a = b;</span><br><span class="line">			b = r;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> b;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> m, n;</span><br><span class="line">	<span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">	Solution s;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; m &gt;&gt; n;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (m == <span class="number">0</span> &amp;&amp; n == <span class="number">0</span>)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">auto</span> ans = s.calculate(m, n);</span><br><span class="line"></span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"Case "</span> &lt;&lt; ++cnt &lt;&lt; <span class="string">": "</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="優化"><a href="#優化" class="headerlink" title="優化"></a>優化</h2><p>由於列舉格子點的過程有對稱性，所以在 Class Solution 的 init method 中，可以減少一半的計算量</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i, k;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">2</span>; i &lt; MAX; ++i)</span><br><span class="line">			<span class="keyword">for</span> (k = i; k &lt; MAX; ++k)</span><br><span class="line">				dp[i][k] = dp[k][i] = dp[i - <span class="number">1</span>][k] + dp[i][k - <span class="number">1</span>] - dp[i - <span class="number">1</span>][k - <span class="number">1</span>] + gcd(i, k) - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">2</span>; i &lt; MAX; ++i)</span><br><span class="line">			<span class="keyword">for</span> (k = i; k &lt; MAX; ++k)</span><br><span class="line">				ans[i][k] = ans[k][i] = ans[i - <span class="number">1</span>][k] + ans[i][k - <span class="number">1</span>] - ans[i - <span class="number">1</span>][k - <span class="number">1</span>] + dp[i][k];</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="UVa-測資"><a href="#UVa-測資" class="headerlink" title="UVa 測資"></a>UVa 測資</h2><p>請低調服用 : <a href="UVa-12075-測資.txt">UVa 12075 測資</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"> <i class="fa fa-tag"></i> <span class="mypost_tag"> C++ </span> </a>
          
            <a href="/tags/DP/" rel="tag"> <i class="fa fa-tag"></i> <span class="mypost_tag"> DP </span> </a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/14/UVa-11464-Even-Parity/" rel="next" title="UVa 11464 : Even Parity">
                <i class="fa fa-chevron-left"></i> UVa 11464 : Even Parity
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/upload/image/avatar.gif" alt="Chen Yu Sheng">
            
              <p class="site-author-name" itemprop="name">Chen Yu Sheng</p>
              <div class="site-description motion-element" itemprop="description">紀錄我的程式學習</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/nicknick0630" title="GitHub &rarr; https://github.com/nicknick0630" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:nicknick0630@gmail.com" title="E-Mail &rarr; mailto:nicknick0630@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#題目-UVa-Link"><span class="nav-number">1.</span> <span class="nav-text">題目 :  UVa Link </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考一"><span class="nav-number">2.</span> <span class="nav-text">思考一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考二"><span class="nav-number">3.</span> <span class="nav-text">思考二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考三"><span class="nav-number">4.</span> <span class="nav-text">思考三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解法"><span class="nav-number">5.</span> <span class="nav-text">解法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程式碼"><span class="nav-number">6.</span> <span class="nav-text">程式碼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#優化"><span class="nav-number">7.</span> <span class="nav-text">優化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UVa-測資"><span class="nav-number">8.</span> <span class="nav-text">UVa 測資</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Yu Sheng</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest-nomobile.min.js"></script>













  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script>
  var disqus_config = function() {
    this.page.url = "https://nicknick0630.github.io/2019/05/01/UVa-12075-Counting-Triangles/";
    this.page.identifier = "2019/05/01/UVa-12075-Counting-Triangles/";
    this.page.title = 'UVa 12075 : Counting Triangles';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://conding-road.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  
<style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
    
    user-select: none;
    outline: 0;
  }

  .highlight-wrap .copy-btn {
    transition: opacity .3s ease-in-out;
    opacity: 0;
    padding: 2px 6px;
    position: absolute;
    
      right: 4px;
      top: 8px;
    
  }

  .highlight-wrap:hover .copy-btn,
  .highlight-wrap .copy-btn:focus {
    opacity: 1;
  }

  .highlight-wrap {
    position: relative;
  }
</style>
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('Copied');
        else $(this).text('Copy failed');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


</body>
</html>
