<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




















  
  
    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Noto Sans TC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":15,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="聲明注意!!! 因為我也不知道這樣是不是 UVa 允許的，所以本人只有教學，不負任何責任，請自行拿捏 介紹有時候我在寫 UVa 題目的時候，明明題目給的測資與 UDebug 上的測資都過了，但 submit 之後卻都還是 Wrong Answer於是乎我就一直很想把 UVa 的測資搞到手XD ，左思右想就想到了幾種方法 :  用遠端 ssh 連線。此方法的過程大略如下 :  先將 UVa inpu">
<meta name="keywords" content="UVa 測資">
<meta property="og:type" content="article">
<meta property="og:title" content="獲取 UVa 測資 ( Get UVa test data )">
<meta property="og:url" content="https://nicknick0630.github.io/2019/03/09/獲取-UVa-測資-Get-UVa-test-data/index.html">
<meta property="og:site_name" content="Coding Road">
<meta property="og:description" content="聲明注意!!! 因為我也不知道這樣是不是 UVa 允許的，所以本人只有教學，不負任何責任，請自行拿捏 介紹有時候我在寫 UVa 題目的時候，明明題目給的測資與 UDebug 上的測資都過了，但 submit 之後卻都還是 Wrong Answer於是乎我就一直很想把 UVa 的測資搞到手XD ，左思右想就想到了幾種方法 :  用遠端 ssh 連線。此方法的過程大略如下 :  先將 UVa inpu">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://nicknick0630.github.io/2019/03/09/獲取-UVa-測資-Get-UVa-test-data/py.PNG">
<meta property="og:image" content="https://nicknick0630.github.io/2019/03/09/獲取-UVa-測資-Get-UVa-test-data/txt.PNG">
<meta property="og:image" content="https://nicknick0630.github.io/2019/03/09/獲取-UVa-測資-Get-UVa-test-data/less.PNG">
<meta property="og:image" content="https://nicknick0630.github.io/2019/03/09/獲取-UVa-測資-Get-UVa-test-data/test1.PNG">
<meta property="og:image" content="https://nicknick0630.github.io/2019/03/09/獲取-UVa-測資-Get-UVa-test-data/email.PNG">
<meta property="og:image" content="https://nicknick0630.github.io/2019/03/09/獲取-UVa-測資-Get-UVa-test-data/submit.PNG">
<meta property="og:image" content="https://nicknick0630.github.io/2019/03/09/獲取-UVa-測資-Get-UVa-test-data/nas.PNG">
<meta property="og:updated_time" content="2019-03-11T14:52:21.619Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="獲取 UVa 測資 ( Get UVa test data )">
<meta name="twitter:description" content="聲明注意!!! 因為我也不知道這樣是不是 UVa 允許的，所以本人只有教學，不負任何責任，請自行拿捏 介紹有時候我在寫 UVa 題目的時候，明明題目給的測資與 UDebug 上的測資都過了，但 submit 之後卻都還是 Wrong Answer於是乎我就一直很想把 UVa 的測資搞到手XD ，左思右想就想到了幾種方法 :  用遠端 ssh 連線。此方法的過程大略如下 :  先將 UVa inpu">
<meta name="twitter:image" content="https://nicknick0630.github.io/2019/03/09/獲取-UVa-測資-Get-UVa-test-data/py.PNG">






  <link rel="canonical" href="https://nicknick0630.github.io/2019/03/09/獲取-UVa-測資-Get-UVa-test-data/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>獲取 UVa 測資 ( Get UVa test data ) | Coding Road</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding Road</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-目錄">

    
    
    
      
    

    

    <a href="/Index/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>目錄</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nicknick0630.github.io/2019/03/09/獲取-UVa-測資-Get-UVa-test-data/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Yu Sheng">
      <meta itemprop="description" content="紀錄我的程式學習">
      <meta itemprop="image" content="/upload/image/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Road">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">獲取 UVa 測資 ( Get UVa test data )

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-09 15:15:30" itemprop="dateCreated datePublished" datetime="2019-03-09T15:15:30+08:00">2019-03-09</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye fa-lg"></i>
            
             &nbsp; 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
            
              

                
                
                 <br> 
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-cog fa-spin fa-lg fa-fw" aria-hidden="true" style="color: #1FA4F0"></i>
                </span>
                
                  
                  <span class="post-meta-item-text">Symbols &#58;</span>
                
                <span title="post.wordcount">
                  1k 字
                </span>
              

              

              
            
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="聲明"><a href="#聲明" class="headerlink" title="聲明"></a>聲明</h2><p><strong>注意!!! 因為我也不知道這樣是不是 UVa 允許的，<font size="5">所以本人只有教學，不負任何責任，請自行拿捏</font></strong></p>
<h2 id="介紹"><a href="#介紹" class="headerlink" title="介紹"></a>介紹</h2><p>有時候我在寫 UVa 題目的時候，明明題目給的測資與 UDebug 上的測資都過了，但 submit 之後卻都還是 Wrong Answer<br>於是乎我就一直很想把 UVa 的測資搞到手XD ，左思右想就想到了幾種方法 :</p>
<ol>
<li><p>用遠端 ssh 連線。此方法的過程大略如下 :</p>
<ul>
<li>先將 UVa input 讀進程式</li>
<li>再將 input 存成一個 file</li>
<li>建立與自己電腦的 ssh 連線</li>
<li>將檔案上傳到自己電腦</li>
<li>關閉連線</li>
</ul>
<p>不過這個方法些問題就是 :</p>
<ul>
<li>UVa 的測試環境可能沒有權限讓我建立一個檔案</li>
<li>由於需要 create file，所以怕會讓程式 TLE，這樣可能還沒把檔案傳出去就先被終止掉了</li>
</ul>
</li>
<li><p>用 email 傳。方法過程如下 :</p>
<ul>
<li>先將 UVa input 讀進程式</li>
<li>準備 email 的 data</li>
<li>將 email 傳出</li>
<li>結束程式</li>
</ul>
<p>此方法也有一個問題 :<br>因為要傳 email 你就必須先登入，之後才可以傳，所以你的 email 帳號密碼會需要記錄在你的 program source file 中<br>可能會造成你的資料外洩，因此你需要準備一個不重要的 email 帳號。<br>當然可能也有不須登入就可以傳 email 的方法，只是我不知道QQ，有知道的大大拜託請你告訴我，感恩~~</p>
</li>
</ol>
<p>本文使用方法二，用 email 傳測資出來，不過成功機率並非 100%，下面會說明</p>
<p><br></p>
<h2 id="用-eamil-將獲取的-UVA-Data-傳出"><a href="#用-eamil-將獲取的-UVA-Data-傳出" class="headerlink" title="用 eamil 將獲取的 UVA Data 傳出"></a>用 eamil 將獲取的 UVA Data 傳出</h2><p>首先，先來準備我們要 submit 的程式碼，這邊是用 python 寫的</p>
<p><strong>crawing_data.py</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! Note that you shold open the "Let less secure apps access your account" from the following URL</span></span><br><span class="line"><span class="comment">#! https://www.google.com/settings/security/lesssecureapps</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> smtplib</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> smtplib <span class="keyword">import</span> SMTP</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">From = <span class="string">'@gmail.com'</span>     <span class="comment"># Your gmail account for sending email</span></span><br><span class="line">Password = <span class="string">''</span>           <span class="comment"># Your gmail account password</span></span><br><span class="line">To = <span class="string">''</span>                 <span class="comment"># The e-mail address you want to send grabing data to</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">line = sys.stdin.read()</span><br><span class="line"></span><br><span class="line">smtp_server = <span class="string">'smtp.gmail.com'</span></span><br><span class="line">smtp_port = <span class="number">587</span></span><br><span class="line"></span><br><span class="line">smtpObj = smtplib.SMTP(smtp_server, smtp_port)</span><br><span class="line">smtpObj.starttls()</span><br><span class="line">smtpObj.login(From,Password)</span><br><span class="line">to = [To]</span><br><span class="line">msg = line</span><br><span class="line"></span><br><span class="line">smtpObj.sendmail(From, to, msg)</span><br><span class="line">smtpObj.quit()</span><br></pre></td></tr></table></figure></p>
<p>注意其中的 <code>From</code>、<code>Password</code>和<code>To</code>分別要填上<code>你要登入的帳號</code>、<code>你登入帳號的密碼</code>與<code>你要寄到的信箱</code><br>要注意的是，<strong>py 檔名不要取名叫 “ email.py “，這樣會讓 python 找不到 smtplib，所以最好是取和 email 無關的名子</strong></p>
<p><img src="./py.PNG" style="width: 800px; height: 600px"></p>
<p>然後我們在 py 檔的目錄下創建一個 txt 檔，裡面可以打上任意的東西</p>
<p><img src="./txt.PNG" style="width: 800px; height: 600px"></p>
<p>然後我們再到 <b> <a href="https://myaccount.google.com/lesssecureapps" target="_blank" rel="noopener">低安全性應用程式存取權 (Less secure app access)</a> </b>頁面打開允許低安全應用存取</p>
<p><img src="./less.PNG" style="width: 800px; height: 600px"></p>
<p>我們現在就來測試一下，Windows 就開啟 CMD 並把目錄轉移到 py 檔所在的地方，Linux 則是用 terminal<br>並利用 pipe 來模擬 UVa 輸入測資 <code>python crawling_data.py &lt; input.txt</code></p>
<p><img src="./test1.PNG" style="width: 600px; height: 350px"></p>
<p>然後我們打開 email 來看一下</p>
<p><img src="./email.PNG" style="width: 800px; height: 600px"></p>
<p>耶收到了~</p>
<p><br></p>
<h2 id="重頭戲"><a href="#重頭戲" class="headerlink" title="重頭戲"></a>重頭戲</h2><p>我們現在選擇一個 UVa 題目，我這邊選 <a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=1095" target="_blank" rel="noopener"><strong>UVa 10154 : Weights and Measures</strong></a></p>
<p>選擇使用 python，將剛剛的 crawling_data.py 貼上去</p>
<p><img src="./submit.PNG" style="width: 800px; height: 600px"></p>
<p>然後再來就是等待啦~~<br>因為 python 在 UVa Judge System 中的 priority 好像很低，所以普遍都要等很久</p>
<p>燈愣~~ 收到啦 ~~</p>
<p><img src="./nas.PNG" style="width: 800px; height: 600px"></p>
<p><br></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>還有一個要注意的點就是，因為這個帳號是我為了寫文章特地辦的，可能比較新吧<br>不然我用我舊有的帳號去做的時候，program 在登入我的 email 時會失敗<br>google 他會跳一個 <code>剛剛有未知裝置要登入</code> blabla 之類的，然後他顯示在法國 … (意外收穫 UVa 總機在法國?!)<br>這個時候記得就要選是你本人，然後就一直試，也可以把 <strong>低安全性應用程式存取權</strong> 關掉試著 submit 一次<br>然後再打開 submit 一次，我那時候就是這樣用好的XD</p>
<p>然後你也可以試試其他不會這麼 <strong>安全</strong> 的 emaiil，可能 yahoo 等等<br>那要記得 py 檔裡面的 <code>smtp_server</code> 和 <code>smtp_port</code> 要記得更改<br>可以去找一下該 email 的 smpt 如何設定</p>
<p>最後最後<br><strong><font size="5">所以本人只有教學，不負任何責任，請自行拿捏，低調服用</font></strong></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UVa-測資/" rel="tag"> <i class="fa fa-tag"></i> <span class="mypost_tag"> UVa 測資 </span> </a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07/UVa-10154-Weights-and-Measures/" rel="next" title="UVa 10154 : Weights and Measures">
                <i class="fa fa-chevron-left"></i> UVa 10154 : Weights and Measures
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/28/Segment-Tree/" rel="prev" title="Segment Tree">
                Segment Tree <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/upload/image/avatar.gif" alt="Chen Yu Sheng">
            
              <p class="site-author-name" itemprop="name">Chen Yu Sheng</p>
              <div class="site-description motion-element" itemprop="description">紀錄我的程式學習</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/nicknick0630" title="GitHub &rarr; https://github.com/nicknick0630" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:nicknick0630@gmail.com" title="E-Mail &rarr; mailto:nicknick0630@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#聲明"><span class="nav-number">1.</span> <span class="nav-text">聲明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介紹"><span class="nav-number">2.</span> <span class="nav-text">介紹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用-eamil-將獲取的-UVA-Data-傳出"><span class="nav-number">3.</span> <span class="nav-text">用 eamil 將獲取的 UVA Data 傳出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重頭戲"><span class="nav-number">4.</span> <span class="nav-text">重頭戲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Yu Sheng</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>













  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script>
  var disqus_config = function() {
    this.page.url = "https://nicknick0630.github.io/2019/03/09/獲取-UVa-測資-Get-UVa-test-data/";
    this.page.identifier = "2019/03/09/獲取-UVa-測資-Get-UVa-test-data/";
    this.page.title = '獲取 UVa 測資 ( Get UVa test data )';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://conding-road.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
    
    user-select: none;
    outline: 0;
  }

  .highlight-wrap .copy-btn {
    transition: opacity .3s ease-in-out;
    opacity: 0;
    padding: 2px 6px;
    position: absolute;
    
      right: 4px;
      top: 8px;
    
  }

  .highlight-wrap:hover .copy-btn,
  .highlight-wrap .copy-btn:focus {
    opacity: 1;
  }

  .highlight-wrap {
    position: relative;
  }
</style>
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('Copied');
        else $(this).text('Copy failed');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


</body>
</html>
