<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




















  
  
    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Noto Sans TC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":15,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="題目 :  UVa Link 有 N 種商品，每個價值為 Vi、喜愛程度為 Di，求金額不超過 M 的話，Dot 小姐可以獲得的最大喜愛點數總合。此外，若實際購買金額超過 ( exeed ) 2000 的話，可以多獲得 200 的回饋也就是若是購買了 5000 元，則就可以購買總額 5200 元。 測資(ㄧ)Input :   500 4100 2100 3200 3400 4  Output :">
<meta name="keywords" content="C++,DP">
<meta property="og:type" content="article">
<meta property="og:title" content="UVa 10189 : Trouble of 13-Dots">
<meta property="og:url" content="https://nicknick0630.github.io/2019/03/04/UVa-10189-Trouble-of-13-Dots/index.html">
<meta property="og:site_name" content="Coding Road">
<meta property="og:description" content="題目 :  UVa Link 有 N 種商品，每個價值為 Vi、喜愛程度為 Di，求金額不超過 M 的話，Dot 小姐可以獲得的最大喜愛點數總合。此外，若實際購買金額超過 ( exeed ) 2000 的話，可以多獲得 200 的回饋也就是若是購買了 5000 元，則就可以購買總額 5200 元。 測資(ㄧ)Input :   500 4100 2100 3200 3400 4  Output :">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://nicknick0630.github.io/2019/03/04/UVa-10189-Trouble-of-13-Dots/2.png">
<meta property="og:image" content="https://nicknick0630.github.io/2019/03/04/UVa-10189-Trouble-of-13-Dots/3.png">
<meta property="og:image" content="https://nicknick0630.github.io/2019/03/04/UVa-10189-Trouble-of-13-Dots/4.png">
<meta property="og:image" content="https://nicknick0630.github.io/2019/03/04/UVa-10189-Trouble-of-13-Dots/2.png">
<meta property="og:updated_time" content="2019-03-04T17:42:56.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UVa 10189 : Trouble of 13-Dots">
<meta name="twitter:description" content="題目 :  UVa Link 有 N 種商品，每個價值為 Vi、喜愛程度為 Di，求金額不超過 M 的話，Dot 小姐可以獲得的最大喜愛點數總合。此外，若實際購買金額超過 ( exeed ) 2000 的話，可以多獲得 200 的回饋也就是若是購買了 5000 元，則就可以購買總額 5200 元。 測資(ㄧ)Input :   500 4100 2100 3200 3400 4  Output :">
<meta name="twitter:image" content="https://nicknick0630.github.io/2019/03/04/UVa-10189-Trouble-of-13-Dots/2.png">






  <link rel="canonical" href="https://nicknick0630.github.io/2019/03/04/UVa-10189-Trouble-of-13-Dots/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>UVa 10189 : Trouble of 13-Dots | Coding Road</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding Road</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-目錄">

    
    
    
      
    

    

    <a href="/Index/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>目錄</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nicknick0630.github.io/2019/03/04/UVa-10189-Trouble-of-13-Dots/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Yu Sheng">
      <meta itemprop="description" content="紀錄我的程式學習">
      <meta itemprop="image" content="/upload/image/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Road">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UVa 10189 : Trouble of 13-Dots

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-04 02:19:42" itemprop="dateCreated datePublished" datetime="2019-03-04T02:19:42+08:00">2019-03-04</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/UVa/" itemprop="url" rel="index"><span itemprop="name">UVa</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             look:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
            
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-cog fa-spin fa-lg fa-fw" aria-hidden="true" style="color: #1FA4F0"></i>
                </span>
                
                  
                  <span class="post-meta-item-text">Symbols &#58;</span>
                
                <span title="post.wordcount">
                  1.6k 字
                </span>
              

              

              
            
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="題目-UVa-Link"><a href="#題目-UVa-Link" class="headerlink" title="題目 :  UVa Link "></a>題目 : <a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=1760" target="_blank" rel="noopener"> <small><b>UVa Link</b></small> </a></h2><p>有 N 種商品，每個價值為 V<sub>i</sub>、喜愛程度為 D<sub>i</sub>，求金額不超過 M 的話，Dot 小姐可以獲得的最大喜愛點數總合。<br>此外，若實際購買金額超過 ( exeed ) 2000 的話，可以多獲得 200 的回饋<br>也就是若是購買了 5000 元，則就可以購買總額 5200 元。</p>
<p><strong>測資(ㄧ)</strong><br><strong>Input : </strong></p>
<blockquote>
<p>500 4<br>100 2<br>100 3<br>200 3<br>400 4</p>
</blockquote>
<p><strong>Output : </strong></p>
<blockquote>
<p>8</p>
</blockquote>
<p><strong>測資(二)</strong><br><strong>Input : </strong></p>
<blockquote>
<p>1801 3<br>2000 3<br>1900 1<br>101 1<br>1801 3<br>2001 3<br>1900 1<br>101 1</p>
</blockquote>
<p><strong>Output : </strong></p>
<blockquote>
<p>2<br>3</p>
</blockquote>
<p><br></p>
<h2 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h2><p>觀察一下，可以發現這題是 01 背包問題再加上一點變形。</p>
<p>我們來一步一步慢慢思考。</p>
<p>這題由題意來看，並不需要剛剛好把錢花完，因此在初始化紀錄動態規劃過程的陣列 val 時可以全部初始化為 0<br>代表無論最高花費金額為多少，0 點喜愛點數都是合法的。計算完後，解答就是 val[M]</p>
<blockquote>
<p>反之，若條件是一定要剛好把錢花完，則要初始化為 -INFINITE (不合法狀態)，只有 val[0] = 0<br>因為只有 Value = 0 時是合法的，可以剛好取得 nothing，其他的 Value 皆為不合法</p>
</blockquote>
<p><strong>轉換方程式</strong></p>
<blockquote>
<p>從前 i 個商品中，總金額不超過 j 元的大最喜愛點數<br><code>val[i][j] = max(val[i-1][j], val[i-1][j-P[i]] + D[i])</code><br>或是縮減版的<br><code>val[j] = max(val[j], val[j - P[i]] + D[i])</code></p>
</blockquote>
<h2 id="解法引導"><a href="#解法引導" class="headerlink" title="解法引導"></a>解法引導</h2><p>若不考慮可以額外加 200 元的這個 bonus，當最高花費金額為 M 時，最後答案就是 val[M]</p>
<p>再將此 bonus 加入考慮時，我們就要來探討一下尷尬的邊界範圍，也就是在 2000 附近</p>
<ol>
<li><strong>M &lt;= 2000 且 M + 200 &lt;= 2000</strong><br>這種情況下因為不會觸碰到特殊規則，所以就是做完 01 背包問題後，解答為 val[M]</li>
<li><strong>M &gt; 2000</strong><br>這種情況下最後的解答為 val[M + 200]<br>因為若是最後購買的總合沒有用到 bonus ( 假設為 s 元且 s &lt;= 2000 )，那麼解答 val[M + 200] = val[M] = val[s]<br>若最後的購買總額 b &gt; 2000，那麼 val[M + 200] = val[b]</li>
<li><p><strong>M &lt;= 2000 且 M + 200 &gt; 2000</strong><br><img src="./2.png" width="300" height="100" style="margin: 10px 0; border: 5px black solid;">這種情況下整體的最佳解會落在以下 3 個區域</p>
<ul>
<li>A 區域 : 不會碰到特殊規則，答案為 val[M]</li>
<li>B 區域 : <strong>不合法地帶</strong>，因為購買金額超過了 M，但又沒有到達 2000，<strong>因此答案是 val[M]</strong></li>
<li>C 區域 : 答案為 val[M + 200]</li>
</ul>
<p>那麼要如何知道最佳解會落在那裡呢?<br>根據我們剛剛的前提，並不需要把錢都剛好花完<br>所以假設 val[i] 剛好更新為在花費不超過 i 元的情況下所能得到的最大喜愛點數 D<sub>i</sub><br>且下一個更新點為 val[k] = D<sub>k</sub> ( k &gt; i )<br>因此 val[i ~ k-1] 就皆會等於 D<sub>i</sub>，且 val[i] != val[i-1] 和 val[i] != val[k]<br>所以我們可以從 M+200 開始往回掃描，分析當 val[i] != val[i - 1] 時</p>
<ul>
<li>i &gt;= 2001 : 最佳解在 C 區，答案為 val[M+200]</li>
<li>i &lt;= 2000 且 i &gt; M : 最佳解在 B 區，答案為 val[M]</li>
<li>i &lt;= M : 最佳解在 A 區，答案為 val[M]</li>
</ul>
</li>
</ol>
<p>乍看之下，本題似乎已經解出來了呀 ~~  收工!!<br>但不知道各位有沒有注意到，第三種情況的答案會出問題!!!</p>
<p><strong><b style="font-size: 150%;">Why????</b></strong></p>
<p>原因在於 : <strong>若最佳解落在 B 區域，則會連帶地影響到 C 區域的最佳解</strong></p>
<p>舉例來說，若實際上不含 B 區域的最佳解在 C 區域且為 20 ( 下圖 )<br><img src="./3.png" width="300" height="100" style="margin: 10px 0; border: 5px black solid;"></p>
<p>但是若又在 B 區域找更好的解答 <strong>( 但實際上他是不合法的 )</strong>，他卻會把後面的真正解答蓋掉 ( 下圖 )<br><img src="./4.png" width="300" height="100" style="margin: 10px 0; border: 5px black solid;"></p>
<p>根據我們剛剛的演算法，當我們判斷出最佳解是落在 B 區域時<br>除非我們要在計算過程中去紀錄資訊，否則我們會沒辦法找回真正的解答</p>
<p>因此，我們需要修正我們的演算法</p>
<h2 id="正確解法"><a href="#正確解法" class="headerlink" title="正確解法"></a>正確解法</h2><p>可以發現，剛剛的問題是出在我們需要找的<strong>真正解答</strong>會被覆蓋掉<br>那麼我們就要想辦法去保留住他</p>
<p>一個很簡單的改變方式就是我們把我們剛剛的前提改一下<br>改成<strong>我們必須把錢剛好花完</strong>，因此在初始化 val 陣列時，只有 val[0] = 0，其餘皆為 -INFINITE ( 代表不合法 )</p>
<p>因此轉換方程式就要改為 : </p>
<blockquote>
<p>若 val[j-P[i]] 有合法的最佳解，則選出最大的<br><code>if(val[j - P[i]] != -INFINITE) --&gt; val[j] = max(val[j], val[j - P[i]] + D[i])</code></p>
</blockquote>
<p>並同樣來分析一下 3 種情況</p>
<ol>
<li><strong>M &lt;= 2000 且 M + 200 &lt;= 2000</strong><br>這種情況下因為不會觸碰到特殊規則，解答為 max( val[0] ~ val[M] )</li>
<li><strong>M &gt; 2000</strong><br>解答為 max( val[0] ~ val[M + 200] )</li>
<li><strong>M &lt;= 2000 且 M + 200 &gt; 2000</strong><br><img src="./2.png" width="300" height="100" style="margin: 10px 0; border: 5px black solid;">這種情況下整體的最佳解就是從 A 和 C 區域中去挑選</li>
</ol>
<p>改良過後，每一個合法解都會被保留住，最後只需要判斷出範圍並找出最大值就好</p>
<h2 id="程式碼"><a href="#程式碼" class="headerlink" title="程式碼"></a>程式碼</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Solution()</span><br><span class="line">	&#123;</span><br><span class="line">		ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">		<span class="built_in">cin</span>.tie(<span class="literal">nullptr</span>);</span><br><span class="line">		<span class="built_in">cout</span>.tie(<span class="literal">nullptr</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">calculate</span><span class="params">(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; &amp;items, <span class="keyword">const</span> <span class="keyword">int</span> M)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">const</span> <span class="keyword">int</span> Money = M + <span class="number">200</span>;</span><br><span class="line"></span><br><span class="line">		val.clear();</span><br><span class="line">		val.resize(Money + <span class="number">1</span>, <span class="number">-1000000</span>);</span><br><span class="line">		val[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">int</span> i, k;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; items.size(); ++i)</span><br><span class="line">			<span class="keyword">for</span> (k = Money; k &gt;= items[i].first; --k)</span><br><span class="line">				<span class="keyword">if</span> (val[k - items[i].first] &gt;= <span class="number">0</span>)	<span class="comment">// if has valid answer</span></span><br><span class="line">					val[k] = max(val[k], val[k - items[i].first] + items[i].second);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">int</span> m = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (M &lt;= <span class="number">2000</span>)</span><br><span class="line">			m = max(find_max(<span class="number">0</span>, M), find_max(<span class="number">2001</span>, Money));</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			m = find_max(<span class="number">0</span>, Money);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> m;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; val;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">find_max</span><span class="params">(<span class="keyword">int</span> start, <span class="keyword">int</span> end)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> max = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = start; i &lt;= end; ++i)</span><br><span class="line">			<span class="keyword">if</span> (val[i] &gt; max)</span><br><span class="line">				max = val[i];</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> max;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> money, items_n;</span><br><span class="line">	<span class="keyword">int</span> price, idx;</span><br><span class="line">	<span class="keyword">int</span> ans;</span><br><span class="line">	Solution s;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; items(<span class="number">100</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">cin</span> &gt;&gt; money)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; items_n;</span><br><span class="line"></span><br><span class="line">		items.clear();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span> (items_n--)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; price &gt;&gt; idx;</span><br><span class="line"></span><br><span class="line">			items.emplace_back(price, idx);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		ans = s.calculate(items, money);</span><br><span class="line"></span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<hr>
<h2 id="UVa-真實測資"><a href="#UVa-真實測資" class="headerlink" title="UVa 真實測資"></a>UVa 真實測資</h2><p>以下我偷渡出來的 UVa 測資和我的程式 run 的解答，請低調享用</p>
<ol>
<li><a href="./UVa-10189-test-data.txt"> <strong>UVa 10819 Test Data</strong></a></li>
<li><a href="./ans.txt"><strong>My Ans</strong></a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"> <i class="fa fa-tag"></i> <span class="mypost_tag"> C++ </span> </a>
          
            <a href="/tags/DP/" rel="tag"> <i class="fa fa-tag"></i> <span class="mypost_tag"> DP </span> </a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/03/UVa-10130-SuperSale/" rel="next" title="UVa 10130 : SuperSale">
                <i class="fa fa-chevron-left"></i> UVa 10130 : SuperSale
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/07/Moore-Hodgson-s-Algorithm-Minimizing-the-number-of-late-jobs/" rel="prev" title="Moore-Hodgson's Algorithm">
                Moore-Hodgson's Algorithm <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/upload/image/avatar.gif" alt="Chen Yu Sheng">
            
              <p class="site-author-name" itemprop="name">Chen Yu Sheng</p>
              <div class="site-description motion-element" itemprop="description">紀錄我的程式學習</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/nicknick0630" title="GitHub &rarr; https://github.com/nicknick0630" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:nicknick0630@gmail.com" title="E-Mail &rarr; mailto:nicknick0630@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#題目-UVa-Link"><span class="nav-number">1.</span> <span class="nav-text">題目 :  UVa Link </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心思想"><span class="nav-number">2.</span> <span class="nav-text">核心思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解法引導"><span class="nav-number">3.</span> <span class="nav-text">解法引導</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正確解法"><span class="nav-number">4.</span> <span class="nav-text">正確解法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程式碼"><span class="nav-number">5.</span> <span class="nav-text">程式碼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UVa-真實測資"><span class="nav-number">6.</span> <span class="nav-text">UVa 真實測資</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Yu Sheng</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>













  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script>
  var disqus_config = function() {
    this.page.url = "https://nicknick0630.github.io/2019/03/04/UVa-10189-Trouble-of-13-Dots/";
    this.page.identifier = "2019/03/04/UVa-10189-Trouble-of-13-Dots/";
    this.page.title = 'UVa 10189 : Trouble of 13-Dots';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://conding-road.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
    
    user-select: none;
    outline: 0;
  }

  .highlight-wrap .copy-btn {
    transition: opacity .3s ease-in-out;
    opacity: 0;
    padding: 2px 6px;
    position: absolute;
    
      right: 4px;
      top: 8px;
    
  }

  .highlight-wrap:hover .copy-btn,
  .highlight-wrap .copy-btn:focus {
    opacity: 1;
  }

  .highlight-wrap {
    position: relative;
  }
</style>
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('Copied');
        else $(this).text('Copy failed');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


</body>
</html>
